{"tstyle":{"selected_name":"Default"},"tvisual":{"disable_motion_blur":false,"lock_weather":false,"radio_channel_names":true},"tmemory_data":{"0xB6F065":[1,0]},"tvehicle":{"aircraft":{"camera":false,"spawn_in_air":true,"index":2},"first_person_camera":false},"tgame":{"camera":{"movement_speed":0.20000000298023,"fov":70},"ss_shortcut":false,"script_manager":{"scripts":{}},"sync_system_time":false,"fps_limit":30,"disable_help_popups":false},"tanimation":{"ped":false,"secondary":false,"loop":false,"walking":{"selected":0},"fighting":{"selected":0}},"tmisc_data":{},"tmenu":{"lock_player":false,"show_crash_message":true,"auto_scale":true,"show_tooltips":true,"overlay":{"show":true,"fps":false,"health":false,"speed":false,"position_index":4,"coordinates":false,"location":false,"pos_x":0,"pos_y":0},"auto_reload":true}}